{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jest", "node"],
    "module": "commonjs"
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
